# EndoSkullDiscord

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/fr/endoskull/discord/: Main.java
src/main/java/fr/endoskull/discord/commands/: LinkDiscordCommand.java
src/main/java/fr/endoskull/discord/discord/: BungeeAddon.java
src/main/java/fr/endoskull/discord/listeners/: DiscordJoinListener.java  JoinListener.java  ReactListener.java  SlashCommandListener.java
src/main/java/fr/endoskull/discord/utils/: Candidature.java  SQLManager.java  UpdateMembersTask.java  WaitingLink.java
src/main/resources/: bungee.yml
